image: busybox:latest

stages:
    - tests
    - build
    - deployement

unit_test:
    script:
        - echo "Test unitaire passé !"
    stage: tests

functionnal_test:
    script:
        - echo "Test fonctionnel passé !"
    stage: tests

build_app:
    script:
        - echo "dependances npm installées !"
        - echo "assets compilés !"
    stage: build
deploy_app:
    script:
        - echo "application deployé !"
    stage: deployement
    only:
        - master
